<html>
<head>
	<meta charset="utf-8">
	<meta name=”viewport” content=”width=device-width, initial-scale=1″>
	<title>Voting Site(Basic)</title>
<style type="text/css">
.txt {
background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
	color: green;
	font-weight: bold;
	font-family: sans-serif;
	font-size: 50px;
	border: 10px solid #f1f1f1;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 2;
	width: 300px;
	padding: 20px;
	text-align: center;
}
body {
	background-repeat: no-repeat;
	background-size: 100%;
	background-size: cover;
	background-position: center;
}
a {
	color: yellow;
	border : 5px solid;
	border-color: white;
	padding: 5px;
	text-shadow: rgb(1,1,1);
}
</style>
</head>
<body background="votestart.png">
	<div class="txt">
	<p>To enter into the portal</p>
	<a href="VotingPortal.html">Click Me</a>
	</div>
</body>
</html>
